<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/default.css"
    />
    <link rel="icon" type="img/png" href="./arquivos/logo.jpg" />
    <title>Sortidaz de A Z</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="img-logo">
          <img class="img-header" src="./arquivos/logoSortidaz.png" />
        </div>
        <div class="header-botton">
          <button class="button">
            <a href="https://www.instagram.com/sortidaz/">Instagram</a>
          </button>
          <button class="button">
            <a href="https://www.facebook.com/sortidaz/">Facebook</a>
          </button>
          <button class="button">
            <a href="mailto:sac@sortidaz.com.br">E-mail</a>
          </button>
          <button class="button">
            <a href="https://wa.me/message/KR32JSMA3PS7G1">WathsApp</a>
          </button>
        </div>
      </header>

      <p class="sectionTitle" id="backToTop">Equipe Sortidaz comunica!</p>
      <p class="sectionDescription">
        Encerramos nossas atividades em loja fisica, permanecendo apenas nas
        lojas virtuais!!
      </p>

      <section class="gridContainer">
        <a href="https://www.amazon.com.br/s?me=A3IG8KET2B5RQJ&marketplaceID=A2Q3Y263D00KWC">
        <div class="mainContent">
          <div class="card" onclick="">
            <img class="img-card" src="./arquivos/Amazon-Logo1.png" />
            <p class="paragraph-1">Amazon</p>
            <p class="paragraph-2"></p>
          </div>
        </a>

          <a href="https://shopee.com.br/ecommercesortidaz?categoryId=100638&entryPoint=ShopByPDP&itemId=21012838370&upstream=search">
            <div class="card">
              <img class="img-card" src="./arquivos/logo-shopee.png" />
              <p class="paragraph-1">Shopee</p>
              <p class="paragraph-2"></p>
            </div>
          </a>

          <a
            class="link-card"
            href="https://lista.mercadolivre.com.br/_CustId_1252507674"
          >
            <div class="card">
              <img class="img-card" src="./arquivos/mercado livre.jpeg" />
              <p class="paragraph-1">Mercado Livre</p>
              <p class="paragraph-2"></p>
            </div>
          </a>
        </div>
      </section>

      <footer class="footer">
        <img class="img-header" src="./arquivos/LogoSortidaz2.png" />
        <div class="footer-botton">
          <button class="button-footer">
            <a
              href="https://shopee.com.br/ecommercesortidaz?categoryId=100638&entryPoint=ShopByPDP&itemId=21012838370&upstream=search"
              >Shopee</a
            >
          </button>
          <button class="button-footer">
            <a href="https://lista.mercadolivre.com.br/_CustId_1252507674">
              Mercado livre</a
            >
          </button>
          <button class="button-footer">
            <a
              href="https://www.amazon.com.br/s?me=A3IG8KET2B5RQJ&marketplaceID=A2Q3Y263D00KWC"
              >Amazon</a
            >
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>
